
/* 地址 */
.address{
  padding: 0 30px;
  background: #fff;
  color: #333;
  position: relative;
  margin-top: 16rpx;
}
.address .title{
  font-size: 34rpx;
  padding-top: 49rpx;
  padding-bottom:40rpx;
}
.address .nameXx{
  font-size: 28rpx;
  /* margin: 40rpx 0 23rpx 0; */
}
.address .text2{
  padding-left: 23rpx;
}
.address .map{
  color: #999;
  font-size: 28rpx;
  padding-top: 23rpx;
  padding-bottom: 50rpx; 
}
.address .addrsBox{
  text-align: center;
  line-height: 140rpx;
  font-size: 28rpx;
  color: #333;
}
.addressImg{
width: 20rpx;
height: 20rpx;
position: absolute;
bottom: 71rpx;
right: 40rpx;
}
.address_rightImg{
width: 20rpx;
height: 20rpx;
position: absolute;
bottom: 90rpx;
right: 35rpx;

}

/* 订单信息 */
.order {
  background: #fff;
  padding: 0 39rpx;
  margin-top: 16rpx;
}
.orderTitle{
  padding-top: 49rpx;
}
.order_top {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
  line-height: 98rpx;
  font-size: 28rpx;
  color: #333;
}

.order_top .topRight {
  color: #e04545;
}

.order_center {
  padding: 40rpx 0;
  /* border-bottom: 1px solid #eee; */
  display: flex;
}

.order_center .centerImg {
  width: 180rpx;
  height: 180rpx;
  border-radius: 10px;
}

.order_center .centerRight {
  margin-left: 24rpx;
}

.order_center .centerRight .title {
  width: 446rpx;
  height: 76rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  line-height: 38rpx;
  font-size: 28rpx;
  margin-bottom: 75rpx
}
.order_center .centerRight .sum{
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  color: #333;
  margin-top: 20rpx
}
.order_center .centerRight  .sum .sum_left{
  color:#E04545
}

.number{
  padding: 29rpx 40rpx;
  background: #fff;
  display: flex;
  justify-content: space-between;
  margin: 16rpx 0
}
.number .numLeft{
  line-height: 48rpx;
  font-size: 28rpx;
  color: #333;
}
.number .numRight{
  display: flex;
  width: 178rpx;
  height: 48rpx;
  border: 1px solid #eee;
  box-sizing: border-box;
  overflow: hidden;
  font-size: 24rpx;
  color: #333;
  align-items: center
}
.number .numRight .button{
  width: 48rpx;
  height: 48rpx;
  border-left: 1px solid #eee;
  border-right: 1px solid #eee;
  line-height: 48rpx;
  text-align: center;
  background: #fff;
}
.number .numRight .num{
  width: 80rpx;
  line-height: 48rpx;
  text-align: center
}
.remark{
  width: 150rpx;
  font-size: 28rpx;
}
input{
  width: 500rpx;
  line-height: 48rpx;
  outline: none;
  border: 0;
  font-size: 28rpx;
}
.tabBar{
  width: 100%;
  background: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 100;
  display: flex;
}
.tabBar_left{
  width: 450rpx;
  font-size: 24rpx;
  line-height: 112rpx;
  color: #333;
}
.tabBar_left .left_box{
  padding: 0 40rpx;
}
.tabBar_left .left_box .left_box_money{
  font-size: 32rpx;
  color: #E04545
}
.tabBar_right{
  width: 300rpx;
  text-align: center;
  line-height: 112rpx;
  background: #333;
  color: #fff;
}